*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    height: 100vh;
    font-family: 'Manrope', sans-serif;
    grid-template-rows: 90px 1fr 60px;
}

header{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.part1{
    font-size: 24px;
    color: rgb(255, 225, 53);
}

.part2{
    font-size: 24px;
    text-decoration: underline;
}

.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 1vw;
}

.gallery-items{
    width: 340px;
    height: 250px;
    flex-grow: 1;
}

.gallery-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main{
    display: grid;
    background-color: white
}

footer{
    align-items: center;
}

button{
    color: white;
    background-color: black;
    border-radius: 15%;
    align-items: center;
}